{
  "name": "@zaionapps/test-next-13",
  "version": "0.0.1",
  "main": "src/index.tsx",
  "author": "Gagliano Giacomo, Minucci Arianna ",
  "license": "MIT",
  "dependencies": {
    "@zaionstate/new-ui": "0.0.1",
    "@zionstate/ui": "0.0.1",
    "@zionstate/zionbase": "0.0.1",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "dev": "next dev"
  }
}
